<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>




    img{
    border-radius: 100%;
    }

    




.hh{
    background-color:#465a65;
font-size: 2.8em;
box-shadow:black 5px 5px 20px 4px  ;
text-shadow: black 2px 2px 3px ;
margin-top: 10px;
margin-left: 3px;
padding: 8px;
float: left;
border:black ridge 9px; 
text-align: center;

}




.hh{
    background-color:#465a65;
font-size: 2.8em;
box-shadow:black 5px 5px 20px 4px  ;
text-shadow: black 2px 2px 3px ;
margin-top: 10px;
padding: 8px;
float: left;
border:black ridge 9px; 
text-align: center;

}
.hh{
    background-color:#465a65;
font-size: 2.8em;
box-shadow:black 5px 5px 20px 4px  ;
text-shadow: black 2px 2px 3px ;
margin-top: 10px;
padding: 8px;
float: left;
border:black ridge 9px; 
text-align: center;

}




.hh{
    background-color:#465a65;
font-size: 2.8em;
box-shadow:black 5px 5px 20px 4px  ;
text-shadow: black 2px 2px 3px ;
margin-top: 10px;
padding: 8px;
float: left;
border:black ridge 9px; 
text-align: center;

}
.hh{
    background-color:#465a65;
font-size: 2.8em;
box-shadow:black 5px 5px 20px 4px  ;
text-shadow: black 2px 2px 3px ;
margin-top: 10px;
padding: 8px;
float: left;
border:black ridge 9px; 
text-align: center;

}

.hh{
    background-color:#465a65;
font-size: 2.8em;
box-shadow:black 5px 5px 20px 4px  ;
text-shadow: black 2px 2px 3px ;
margin-top: 10px;
padding: 8px;
float: left;
border:black ridge 9px; 
text-align: center;

}

.hh{
    background-color:#465a65;
font-size: 2.8em;
box-shadow:black 5px 5px 20px 4px  ;
text-shadow: black 2px 2px 3px ;
margin-top: 10px;
padding: 8px;
float: left;
border:black ridge 9px; 
text-align: center;

}




</style>
</head>
<body>
    <div class="hh">
    <center><center><details>

        
    <summary>sunday</summary>

<img src="indian-raw-rice-500x500.jpg" width="340" height="340">
<p>sunday<br>
RICE</p>
</div>









</div>
<center></details>
<div class="hh">
    <center><center><details>

        
    <summary>monday</summary>

<img src="indian-raw-rice-500x500.jpg" alt="" width="340" height="340">
<p>monday<br>
RICE</p>
</div>









</div>
<center></details>
<div class="hh">
    <center><details>

        
    <summary>tuesday</summary>

<img src="organic-mung-dal-500x500.jpg" alt="" width="340" height="340">
<p>tuesday<br>
MOONGDAL</p>
</div>









</div>

<center><center></details>








<div class="hh">
    <center><details>

        
    <summary>wednesday</summary>

<img src="toor-daal-500x500_1200x.jpg" alt="" width="340" height="340">
<p>wednesday<br>
TUWER DAL</p>
</div>










</div>

<center><center></details>

















<div class="hh">
    <center><details>

        
    <summary>thursday</summary>

<img src="indian-raw-rice-500x500.jpg" width="340" height="340">
<p>thursday<br>
RICE</p>
</div>









</div>
<center><center></details>

<div class="hh">
    <center><details>

        
    <summary>friday</summary>

<img src="photo-1574323347407-f5e1ad6d020b.jpg" width="340" height="340">
<p>friday<br>
RICE</p>
</div>









</div>
<center><center></details>
<div class="hh">
    <center><details>

        
    <summary>saturday</summary>

<img src="indian-raw-rice-500x500.jpg" width="340" height="340">
<p>saturday<br>
RICE</p>
</div>









</div>
<center><center></details>











































<div class="hh">
    <center><details>

        
    <summary>NOTE</summary>


<p>if a month comprises of 5 tueday (panch mangal)than offer the below 7 types of grins and oil along with it as SADAQA<br><br><br><br><center> TUWER NI DAL<br><br>CHANA NI DAL<br><br>ARAD NI DAL<br><br>AKHA MASOOR(black)<br><br>MASOOR NI DAL(orange)<br><br>MANG NI DAL(fotrawali)<br><br>MANG NI DAL(fotra wagar ni)<br><br>OIL(to see face)</p></center><br>
</div>









</div>
<center></details>









</body>
</html>
